<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mediatr" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeekStore.Core\GeekStore.Core.csproj" />
    <ProjectReference Include="..\GeekStore.Core\GeekStore.Core.csproj" />
  </ItemGroup>

</Project>
