# GeekStore

./: .gitignore  GeekStore.sln  README.md
src/EventSourcing/: EventSourcing.csproj  EventSourcingRepository.cs
src/GeekStore.Catalogo.Application/: GeekStore.Catalogo.Application.csproj
src/GeekStore.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/GeekStore.Catalogo.Application/Services/: IProdutoService.cs  ProdutoService.cs
src/GeekStore.Catalogo.Application/ViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs
src/GeekStore.Catalogo.Data/: CatalogoContext.cs  GeekStore.Catalogo.Data.csproj
src/GeekStore.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
src/GeekStore.Catalogo.Data/Migrations/: 20190724003649_Initial.Designer.cs  20190724003649_Initial.cs  CatalogoContextModelSnapshot.cs
src/GeekStore.Catalogo.Data/Repository/: ProdutoRepository.cs
src/GeekStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  GeekStore.Catalogo.Domain.csproj  IEstoqueService.cs  IProdutoRepository.cs  Produto.cs
src/GeekStore.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
src/GeekStore.Core/Data/: IRepository.cs
src/GeekStore.Core/DomainObjects/: DomainException.cs  Entity.cs  Validacoes.cs  (+1 more)
src/GeekStore.Vendas.Application/: GeekStore.Vendas.Application.csproj
src/GeekStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  AplicarVoucherPedidoCommand.cs  AtualizarItemPedidoCommand.cs  CancelarProcessamentoPedidoCommand.cs  CancelarProcessamentoPedidoEstornarEstoqueCommand.cs  FinalizarPedidoCommand.cs  IniciarPedidoCommand.cs  PedidoCommandHandler.cs  RemoverItemPedidoCommand.cs
src/GeekStore.Vendas.Application/Events/: PedidoEventHandler.cs  PedidoFinalizadoEvent.cs  PedidoItemAdicionadoEvent.cs  PedidoProdutoAdicionadoEvent.cs  PedidoProdutoAtualizadoEvent.cs  PedidoProdutoRemovidoEvent.cs  PedidoRascunhoIniciadoEvent.cs  VoucherAplicadoPedidoEvent.cs
src/GeekStore.Vendas.Application/Queries/: IPedidoQueries.cs  PedidoQueries.cs
src/GeekStore.Vendas.Application/Queries/ViewModels/: CarrinhoItemViewModel.cs  CarrinhoPagamentoViewModel.cs  CarrinhoViewModel.cs  PedidoViewModel.cs
src/GeekStore.Vendas.Data/: GeekStore.Vendas.Data.csproj  MediatorExtension.cs  VendasContext.cs
src/GeekStore.Vendas.Domain/: GeekStore.Vendas.Domain.csproj  IPedidoRepository.cs  Pedido.cs  PedidoItem.cs
src/GeekStore.WebApp.MVC/: GeekStore.WebApp.MVC.csproj  Program.cs  Startup.cs
src/GeekStore.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs  EventosController.cs  HomeController.cs  PedidoController.cs  VitrineController.cs
src/GeekStore.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
src/GeekStore.WebApp.MVC/Data/: ApplicationDbContext.cs
src/GeekStore.WebApp.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/GeekStore.WebApp.MVC/Extensions/: CartViewComponent.cs  SummaryViewComponent.cs
src/GeekStore.WebApp.MVC/Models/: ErrorViewModel.cs
src/GeekStore.WebApp.MVC/Properties/: launchSettings.json
src/GeekStore.WebApp.MVC/Setup/: DependencyInjection.cs
src/GeekStore.WebApp.MVC/Views/AdminProdutos/: AtualizarProduto.cshtml  Estoque.cshtml  Index.cshtml  NovoProduto.cshtml
src/GeekStore.WebApp.MVC/Views/Carrinho/: Index.cshtml  ResumoDaCompra.cshtml
src/GeekStore.WebApp.MVC/Views/Eventos/: Index.cshtml
src/GeekStore.WebApp.MVC/Views/Pedido/: Index.cshtml
src/GeekStore.WebApp.MVC/Views/Shared/: _Layout.cshtml
src/GeekStore.WebApp.MVC/Views/Vitrine/: Index.cshtml  ProdutoDetalhe.cshtml
tests/GeekStore.Catalogo.Domain.Tests/: GeekStore.Catalogo.Domain.Tests.csproj  ProdutoTests.cs
(+27 files in other folders)
