<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeekStore.Core\GeekStore.Core.csproj" />
    <ProjectReference Include="..\GeekStore.Vendas.Domain\GeekStore.Vendas.Domain.csproj" />
  </ItemGroup>

</Project>
