C:\Users\Tiago Jesus\Downloads\039E27E4-F88B-4013-A59C-8B0DF8FE9C64-04 - Projeto NerdStore Completo\src\NerdStore.Pagamentos.Data\bin\Debug\netcoreapp2.2\NerdStore.Pagamentos.Data.deps.json
C:\Users\Tiago Jesus\Downloads\039E27E4-F88B-4013-A59C-8B0DF8FE9C64-04 - Projeto NerdStore Completo\src\NerdStore.Pagamentos.Data\bin\Debug\netcoreapp2.2\NerdStore.Pagamentos.Data.runtimeconfig.json
C:\Users\Tiago Jesus\Downloads\039E27E4-F88B-4013-A59C-8B0DF8FE9C64-04 - Projeto NerdStore Completo\src\NerdStore.Pagamentos.Data\bin\Debug\netcoreapp2.2\NerdStore.Pagamentos.Data.runtimeconfig.dev.json
C:\Users\Tiago Jesus\Downloads\039E27E4-F88B-4013-A59C-8B0DF8FE9C64-04 - Projeto NerdStore Completo\src\NerdStore.Pagamentos.Data\bin\Debug\netcoreapp2.2\NerdStore.Pagamentos.Data.dll
C:\Users\Tiago Jesus\Downloads\039E27E4-F88B-4013-A59C-8B0DF8FE9C64-04 - Projeto NerdStore Completo\src\NerdStore.Pagamentos.Data\bin\Debug\netcoreapp2.2\NerdStore.Pagamentos.Data.pdb
C:\Users\Tiago Jesus\Downloads\039E27E4-F88B-4013-A59C-8B0DF8FE9C64-04 - Projeto NerdStore Completo\src\NerdStore.Pagamentos.Data\bin\Debug\netcoreapp2.2\NerdStore.Core.dll
C:\Users\Tiago Jesus\Downloads\039E27E4-F88B-4013-A59C-8B0DF8FE9C64-04 - Projeto NerdStore Completo\src\NerdStore.Pagamentos.Data\bin\Debug\netcoreapp2.2\NerdStore.Pagamentos.Business.dll
C:\Users\Tiago Jesus\Downloads\039E27E4-F88B-4013-A59C-8B0DF8FE9C64-04 - Projeto NerdStore Completo\src\NerdStore.Pagamentos.Data\bin\Debug\netcoreapp2.2\NerdStore.Core.pdb
C:\Users\Tiago Jesus\Downloads\039E27E4-F88B-4013-A59C-8B0DF8FE9C64-04 - Projeto NerdStore Completo\src\NerdStore.Pagamentos.Data\bin\Debug\netcoreapp2.2\NerdStore.Pagamentos.Business.pdb
C:\Users\Tiago Jesus\Downloads\039E27E4-F88B-4013-A59C-8B0DF8FE9C64-04 - Projeto NerdStore Completo\src\NerdStore.Pagamentos.Data\obj\Debug\netcoreapp2.2\NerdStore.Pagamentos.Data.csproj.AssemblyReference.cache
C:\Users\Tiago Jesus\Downloads\039E27E4-F88B-4013-A59C-8B0DF8FE9C64-04 - Projeto NerdStore Completo\src\NerdStore.Pagamentos.Data\obj\Debug\netcoreapp2.2\NerdStore.Pagamentos.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tiago Jesus\Downloads\039E27E4-F88B-4013-A59C-8B0DF8FE9C64-04 - Projeto NerdStore Completo\src\NerdStore.Pagamentos.Data\obj\Debug\netcoreapp2.2\NerdStore.Pagamentos.Data.AssemblyInfoInputs.cache
C:\Users\Tiago Jesus\Downloads\039E27E4-F88B-4013-A59C-8B0DF8FE9C64-04 - Projeto NerdStore Completo\src\NerdStore.Pagamentos.Data\obj\Debug\netcoreapp2.2\NerdStore.Pagamentos.Data.AssemblyInfo.cs
C:\Users\Tiago Jesus\Downloads\039E27E4-F88B-4013-A59C-8B0DF8FE9C64-04 - Projeto NerdStore Completo\src\NerdStore.Pagamentos.Data\obj\Debug\netcoreapp2.2\NerdStore.Pagamentos.Data.csproj.CoreCompileInputs.cache
C:\Users\Tiago Jesus\Downloads\039E27E4-F88B-4013-A59C-8B0DF8FE9C64-04 - Projeto NerdStore Completo\src\NerdStore.Pagamentos.Data\obj\Debug\netcoreapp2.2\NerdStore.Pagamentos.Data.csproj.CopyComplete
C:\Users\Tiago Jesus\Downloads\039E27E4-F88B-4013-A59C-8B0DF8FE9C64-04 - Projeto NerdStore Completo\src\NerdStore.Pagamentos.Data\obj\Debug\netcoreapp2.2\NerdStore.Pagamentos.Data.dll
C:\Users\Tiago Jesus\Downloads\039E27E4-F88B-4013-A59C-8B0DF8FE9C64-04 - Projeto NerdStore Completo\src\NerdStore.Pagamentos.Data\obj\Debug\netcoreapp2.2\NerdStore.Pagamentos.Data.pdb
C:\Users\Tiago Jesus\Downloads\039E27E4-F88B-4013-A59C-8B0DF8FE9C64-04 - Projeto NerdStore Completo\src\NerdStore.Pagamentos.Data\obj\Debug\netcoreapp2.2\NerdStore.Pagamentos.Data.genruntimeconfig.cache
