<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-GeekStore.WebApp.MVC-1F59B63C-8A34-46B5-82DE-5D8944A64AE8</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\EventSourcing\EventSourcing.csproj" />
    <ProjectReference Include="..\GeekStore.Catalogo.Application\GeekStore.Catalogo.Application.csproj" />
    <ProjectReference Include="..\GeekStore.Catalogo.Data\GeekStore.Catalogo.Data.csproj" />
    <ProjectReference Include="..\GeekStore.Catalogo.Domain\GeekStore.Catalogo.Domain.csproj" />
    <ProjectReference Include="..\GeekStore.Vendas.Application\GeekStore.Vendas.Application.csproj" />
    <ProjectReference Include="..\GeekStore.Vendas.Data\GeekStore.Vendas.Data.csproj" />
    <ProjectReference Include="..\GeekStore.Vendas.Domain\GeekStore.Vendas.Domain.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
